<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/oslo_image"
        style="@style/imagestyle"
        android:layout_width="300dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/oslo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/paragraph"
        style="@style/paragraphstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>